# Javeline

./: .classpath  .directory  .gitignore  .project  README.md  README.txt  pom.xml
Jboss_Fuse/: Javeline ClusteringTest.docx  Javeline_QualityManagement.pptx  Middleware_Testing.xlsx  Test Automation Process.doc  Thumbs.db  gmail_test.java
Jboss_Fuse/Monthly_Bills/: Computer Assistance-Apr2016.doc  RECEIPT of Uniform-Apr2016.doc  SalaryReimbursement (1).xlsx  SalaryReimbursement.xlsx
Jboss_Fuse/test-output/: emailable-report.html  index.html  testng-results.xml
Jboss_Fuse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jboss_Fuse/test-output/junitreports/: TEST-com.lumata.e4o.regressions.gui.TestLoginManagementLdapUser.xml
Jboss_Fuse/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
Workspace/: Test.txt
WorkspaceSameer/: New Microsoft Excel Worksheet.xlsx  text2.txt
checkin/: Force_checkin_test.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/campaignamanager/: campaigns.xml
output/campaignmanager/: campaign.xml
output/system/: changeDate.sh
src/: .directory
src/main/: .directory
src/main/java/: .directory
src/main/resources/: log4j.properties
src/main/resources/databases/sqlite/: test.db
src/main/resources/files/: devel.prop  preprod.prop  prod.prop  product.prop  test.prop
src/main/resources/g4s-common-testing/examples/: e4o_qa.json  product_types.json  save_buffer.properties
src/main/resources/input/bonuses/: bonuses.json
src/main/resources/input/campaign_models/: cm_token_bronze.json  cm_token_silver.json
src/main/resources/input/campaigns/: campaign_cm_all_events.json  campaign_cm_bonus.json  campaign_model_O2.json  campaign_model_all_events.json  campaign_model_list_1.json  campaign_model_list_2.json  campaign_offer_optimizer_test.json  cm_bonus.json  cm_offer_optimizer_test.json  cm_rulea.json  cm_token_gold.json
src/main/resources/input/cdr/: REVENUE_CDR.csv  cdr_basic_type.json  cdr_sms_events.json  cdr_tasks.json  import_CDR_MSISDN_EVENTS.csv
src/main/resources/input/commodities/: commodities_list_1.json  commodities_list_2.json  external_bonus.json
src/main/resources/input/configuration/: notif.xml  notif_EFOGC_2672.xml  notif_EFOGC_4060.xml  notif_EFOGC_4060_MC.xml  notif_EFOGC_4060_ignore_unformatted_tags.xml  notif_EFOGC_4060_new_parameters_true.xml  notif_EFOGC_4060_unsupported_tags.xml  notif_EFOGC_4091_channel_priority.xml  notif_empty.xml  notif_o2.xml  properties_default_fields.xls  properties_default_fields_1.xls
src/main/resources/input/database/: catalogue.json  e4o_o2_prod_tenant_crm.json
src/main/resources/input/environments/: e4o_dev.json  e4o_dev_ne.json  e4o_es.json  e4o_es_qa_ne.json  e4o_o2_prod_ne.json  e4o_o2_stg_ne.json  e4o_poc_ne.json  e4o_qa.json  e4o_qa2.json  e4o_qa2.json.orig  e4o_qa2_ne.json  e4o_qa3.json  e4o_qa3_ne.json  e4o_qa4_ne.json  e4o_qa6_ne.json  e4o_qa6_noida_ne.json  e4o_qa7_noida_ne.json  e4o_qa_ne.json  e4o_vm.json  e4o_vm_linux_ne.json  e4o_vm_ne.json  e4o_vm_report_ne.json  local.json  local_ne.json  my_e4o_qa.json
src/main/resources/input/loyalties/: loyalty_create.json  loyalty_manage.json
src/main/resources/input/loyaltymanager/: loyaltyCreationTemplate.json
src/main/resources/input/sales_channels/: offer_sales_channels.json
src/main/resources/input/testplan/: testplan.xml
src/main/resources/input/traffic_generator/: tg_event_recharge_1.json
src/main/resources/input/xmlrpc/: xmlrpc_template_accept.json  xmlrpc_template_allocate.json  xmlrpc_template_refuseAll.json
src/main/resources/lumata-common-testing/examples/: datamodel.json  e4b_qa.json  e4b_qa_malformed.json  new.json  system_1_row_wrong_1_row_empty.properties
src/main/resources/output/catalog/: import_PRODUCT_TYPES_LIST.csv  import_PRODUCT_TYPES_LIST_QA.csv  import_test.csv
src/main/resources/output/cdr/: cdr_test_1.txt  cdr_test_2.txt
src/main/resources/output/data_model/: datamodel.json
src/main/resources/output/testplan/: testplan.json
src/main/resources/templates/json/: jsonRulesTpl.ftl  jsonSalesChannelsTpl.ftl  jsonTokenTypesTpl.ftl
src/main/resources/templates/testing/: testReportTpl.ftl
src/main/resources/testplan/: regression-suite-custom-report-with-db-initialization.xml  regression-suite-custom-report.xml  regression-suite.xml
src/main/script/python/POM/: pom.py  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: .directory
src/test/java/: Test.java  TestSecurity.java
src/test/resources/: JSONProducts.java  O2ReporterSetup.xml_  VoucherCodes.csv  allocatePurchaseLoop.xml_  basic_regression.xml  basic_regression.xml.bck  basic_regression.xml_  log4j.properties  o2-customreporter.xml  o2-customreporter.xml_  refuseAllocatedTokens.xml_  test.html
src/test/resources/environments/: e4o_dev_ita.json  e4o_poc_noida.json  e4o_qa1_ita.json  e4o_qa2_ita.json  e4o_qa3_ita.json  e4o_qa4_ita.json  e4o_qa5_noida.json  e4o_qa6_ita.json  e4o_qa7_noida.json  e4o_qa8_noida_ne.json  e4o_regression.json  e4o_regression_env.json  e4o_vm.json
src/test/resources/input/environments/: binary_no_desc.json  binary_profile.json  e4o_qa.json  e4o_testing.json  e4o_vm_ne.json  no_profile_browser.json  (+1 more)
src/test/resources/jsonconfigtest/: jsonconfig_test.json  sample_commodities.json  sample_optional.json
src/test/resources/test/: only_for_test.json
src/test/resources/testplan/: jenkins-suite.xml  regression-suite-custom-report-with-db-initialization.xml  regression-suite-custom-report.xml  regression-suite.xml
test/: VerifySeleniumTitle.java
(+2384 files in other folders)
