<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
 	 <groupId>com.lumata</groupId>
 	 <artifactId>group-base</artifactId>
 	 <version>5.0-SNAPSHOT</version>
  </parent>

  <groupId>com.lumata.expression</groupId>
  <artifactId>e4osystemtest</artifactId>
  <!--  version>1.0.0</version -->
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>e4osystemtest</name>

  <properties>
  		<!-- 		
			Insert here Selenium version 
		-->
	  	<selenium.version>2.45.0</selenium.version>
	  	<phantomjsdriver.version>1.2.0</phantomjsdriver.version>
		<!-- 		
			Insert here "lumata-common-testng" version 
		-->	  	
	  	<lumata.common.version>1.0.4-SNAPSHOT</lumata.common.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.opt>1.7</java.opt>
		<resteasy.version>2.3.6.Final</resteasy.version>
		
	    <!-- 
	    	This variable is used by Jenkins-CI to enable test execution.

	    	Default execution of "test" goal does not execute any test.
	    	Use "-Dlocal.skip.test=false" from command line to force execution.
	    -->
	    <local.skip.test>true</local.skip.test>
  </properties>

	<dependencies>
	
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		
		<!-- This dependency must be before "selenium-server" -->
        <dependency>
            <groupId>com.lumata.common</groupId>
            <artifactId>lumata-common-testing</artifactId>
            <version>${lumata.common.version}</version>
        </dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
	        <groupId>com.github.detro</groupId>
	        <artifactId>phantomjsdriver</artifactId>
	        <version>${phantomjsdriver.version}</version>
	        <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
	    </dependency>
    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
		   	<groupId>org.springframework</groupId>
		   	<artifactId>spring</artifactId>
		   	<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.36</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
<!--  		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.6</version>
	    </dependency>
	    
-->
	    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>

<!--  	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-control</artifactId>
			<version>2.0rc2</version>
		</dependency>

		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
	        <groupId>com.github.detro.ghostdriver</groupId>
	        <artifactId>phantomjsdriver</artifactId>
	        <version>1.0.1</version>
	    </dependency> 
   
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.41.0</version>
	  	</dependency>
	
	  	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.41.0</version>
	  	</dependency> 
-->     
    	<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>

    	<!-- dependency>
			<groupId>jp.vmi</groupId>
			<artifactId>selenese-runner-java</artifactId>
			<version>1.1.2</version>
		</dependency -->
		
    	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
    	
    	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
<!--  
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
		</dependency>
-->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
<!-- 

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

       	<dependency>
           	<groupId>org.codeartisans</groupId>
           	<artifactId>org.json</artifactId>
           	<version>20130603</version>
       	</dependency>
	
-->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.lumatagroup.expression</groupId>
            <artifactId>expression-commons</artifactId>
            <version>2.4.1.0.7</version>
        </dependency>        

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.4</version>
		</dependency>
			
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.0.v20140526</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.2</version>
		</dependency>			

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
		</dependency>
				

  	</dependencies>
  	
  	<!-- 
  		Default build section 
  	-->
  	<build>
	    
	    <plugins>
		      
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	 		
	    </plugins>    
	     
	</build>

	<!-- 
		Running profiles 
	-->
	<profiles>
	
		<!-- 
			Default profile : 
			This profile can compile tests but skip them execution.
		-->
	    <profile>
        	<id>default</id>
        	<build>
				<plugins>
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.14.1</version>
			        	<configuration>
			          		<skipTests>${local.skip.test}</skipTests>
			        	</configuration>
			      	</plugin>			
				</plugins>
			</build>
        	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
    	</profile>
    	
    	<!-- 
    		Run test suite profile : 

    		This profile accepts as input an environment variable with testng.xml suite file.
    		[NB see @ http://testng.org/doc/documentation-main.html#testng-xml ]

			e.g. : 
    			mvn clean test -Dsuite=./src/test/resources/basic_regression.xml -P run-suite

    		"suite" is the environment variable with suite file
    		"run-suite" is the profile selector

    		The output logs are located into :
    			- html,	./target/surefire-reports/html/index.html
    			- xml,	./target/surefire-reports/junitreports/
    	-->
		<profile>
			<id>run-suite</id>

			<dependencies>
				<dependency>
					<groupId>org.uncommons</groupId>
					<artifactId>reportng</artifactId>
					<version>1.1.2</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>3.0</version>
				</dependency>
				
			</dependencies>

			<build>
				<plugins>
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.14.1</version>
			        	<configuration>
					        <suiteXmlFiles>
					            <suiteXmlFile>${suite}</suiteXmlFile>
					        </suiteXmlFiles>
					        <parallel>false</parallel>
			                <properties>
			                    <property>
			                        <name>listener</name>
			                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
			                    </property>
			                    <property>
			                        <name>org.uncommons.reportng.title</name>
			                        <value>My Test Report</value>
			                    </property>
			                </properties>					        	          		
			        	</configuration>
			      	</plugin>			
				</plugins>
			</build>
		</profile>
		
		<profile>
			
			<id>regression-suite</id>

			<dependencies>
				<dependency>
					<groupId>org.uncommons</groupId>
					<artifactId>reportng</artifactId>
					<version>1.1.2</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>3.0</version>
				</dependency>
				
			</dependencies>

			<build>
				<plugins>
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.14.1</version>
			        	<configuration>
					        <suiteXmlFiles>
					            <!-- suiteXmlFile>${suite}</suiteXmlFile -->
					            <suiteXmlFile>./src/main/resources/testplan/regression-suite.xml</suiteXmlFile>
					        </suiteXmlFiles>
					        <parallel>false</parallel>
			                <!--  properties>
			                    <property>
			                        <name>listener</name>
			                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
			                    </property>
			                    <property>
			                        <name>org.uncommons.reportng.title</name>
			                        <value>My Test Report</value>
			                    </property>
			                </properties -->					        	          		
			        	</configuration>
			      	</plugin>			
				</plugins>
			</build>
		</profile>
		
		<profile>
			
			<id>regression-suite-custom-report</id>

			<dependencies>
				<dependency>
					<groupId>org.uncommons</groupId>
					<artifactId>reportng</artifactId>
					<version>1.1.2</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>3.0</version>
				</dependency>
				
			</dependencies>

			<build>
				<plugins>
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.14.1</version>
			        	<configuration>
					        <suiteXmlFiles>
					            <!-- suiteXmlFile>${suite}</suiteXmlFile -->
					            <suiteXmlFile>./src/main/resources/testplan/regression-suite-custom-report.xml</suiteXmlFile>
					        </suiteXmlFiles>
					        <parallel>false</parallel>
			                <!--  properties>
			                    <property>
			                        <name>listener</name>
			                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
			                    </property>
			                    <property>
			                        <name>org.uncommons.reportng.title</name>
			                        <value>My Test Report</value>
			                    </property>
			                </properties -->					        	          		
			        	</configuration>
			      	</plugin>			
				</plugins>
			</build>
		</profile>
		
		<profile>
			
			<id>regression-suite-custom-report-with-db-initialization</id>

			<dependencies>
				<dependency>
					<groupId>org.uncommons</groupId>
					<artifactId>reportng</artifactId>
					<version>1.1.2</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>3.0</version>
				</dependency>
				
			</dependencies>

			<build>
				<plugins>
			      	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.14.1</version>
			        	<configuration>
					        <suiteXmlFiles>
					            <!-- suiteXmlFile>${suite}</suiteXmlFile -->
					            <suiteXmlFile>./src/main/resources/testplan/regression-suite-custom-report-with-db-initialization.xml</suiteXmlFile>
					        </suiteXmlFiles>
					        <parallel>false</parallel>
			                <!--  properties>
			                    <property>
			                        <name>listener</name>
			                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
			                    </property>
			                    <property>
			                        <name>org.uncommons.reportng.title</name>
			                        <value>My Test Report</value>
			                    </property>
			                </properties -->					        	          		
			        	</configuration>
			      	</plugin>			
				</plugins>
			</build>
		</profile>
		
	</profiles>	
  
</project>
