<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	 	<groupId>com.lumata</groupId>
	 	<artifactId>group-base</artifactId>
	 	<version>5.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.lumata.common</groupId>
	<artifactId>lumata-common-testing</artifactId>
	<!--   version>1.0.1</version -->
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>lumata-common-testing</name>	
	
	<properties>
		<!-- 		
			Insert here Selenium version 
		-->
		<selenium.version>2.41.0</selenium.version>
		
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.opt>1.7</java.opt>
  	</properties>
  
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
<!-- 			<version>2.4</version> -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
            
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
				
<!--  	

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency 
		
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.6</version>
	    </dependency> 
	    
-->
	    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>commons-httpclient</groupId> -->
<!-- 			<artifactId>commons-httpclient</artifactId> -->
<!-- 			<version>3.1</version> -->
<!-- 		</dependency> -->
		
<!-- 
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
-->		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>org.json</artifactId>
            <version>20130603</version>
        </dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>   
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>   
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>      
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpclient-cache</artifactId> -->
<!-- 			<version>4.2.3</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
        
<!--        	<dependency> -->
<!-- 			<groupId>com.google.code.gson</groupId> -->
<!-- 			<artifactId>gson</artifactId> -->
<!-- 			<version>2.2.2</version> -->
<!-- 		</dependency> -->
          
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.xml.stream</groupId>
		   <artifactId>stax-api</artifactId>
		   <version>1.0-2</version>
		</dependency>
        
        <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<!--  dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-osgi</artifactId>
			<version>2.2.1-1</version>
		</dependency -->
		
 		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>jetty-repacked</artifactId> -->
<!-- 			<version>7.6.1.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.2</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->

		<!-- Fixing log4j  -->
		<!--  dependency>
			<groupId>jp.vmi</groupId>
			<artifactId>selenese-runner-java</artifactId>
			<version>1.1.2</version>
		</dependency -->

    	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
    	
<!--     	<dependency> -->
<!--       		<groupId>junit</groupId> -->
<!--       		<artifactId>junit</artifactId> -->
<!--       		<version>3.8.1</version> -->
<!--       		<scope>test</scope> -->
<!--     	</dependency> -->
    	   	
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
    	
    	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

<!--		
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>3.1.3</version>
		</dependency>
		
-->		            
		
		<dependency>
	    	<groupId>org.apache.xmlrpc</groupId>
	      	<artifactId>xmlrpc-client</artifactId>
	      	<version>3.1.3</version>
	    </dependency>
	    
<!-- 	    <dependency> -->
<!-- 			<groupId>org.apache.xmlrpc</groupId> -->
<!-- 			<artifactId>xmlrpc-server</artifactId> -->
<!-- 			<version>3.1.3</version> -->
<!-- 		</dependency> -->
		
<!--         <dependency> -->
<!--             <groupId>com.google.guava</groupId> -->
<!--             <artifactId>guava</artifactId> -->
<!--             <version>16.0.1</version> -->
<!--         </dependency> -->
            
		<!--  dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-dist</artifactId>
			<version>3.1.3</version>
		</dependency -->

		<!--  dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.0</version>
		</dependency -->

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.14.1</version>
	        	<configuration>
						<!-- 	        		
							TECHNICAL DEBT TO BE REMOVED IN FUTURE 
						-->
<!-- 	        		<parallel>true</parallel> -->
					<excludes>
				    	<exclude>**/generators/*.java</exclude>
				    	<exclude>**/model/*.java</exclude>
<!-- 				    	<exclude>**/plan/*.java</exclude> -->
						<exclude>**/plan/TestClassGenerator.java</exclude>
						<exclude>**/plan/TestDataModel.java</exclude>
						<exclude>**/plan/TestEnvironment.java</exclude>
<!-- 						<exclude>**/plan/TestFormat.java</exclude> -->
<!-- 						<exclude>**/plan/TestIOSUtils.java</exclude> -->
<!-- 						<exclude>**/plan/TestJSONUtils.java</exclude> -->
						<exclude>**/plan/TestMalformedJSONObject.java</exclude>
						<exclude>**/plan/TestMap.java</exclude>
						<exclude>**/plan/TestMysql.java</exclude>
						<exclude>**/plan/TestMysqlUtils.java</exclude>
<!-- 						<exclude>**/plan/TestNetworkEnvironment.java</exclude> -->
<!-- 						<exclude>**/plan/TestQueriesCreation.java</exclude> -->
						<exclude>**/plan/TestResourceProperties.java</exclude>
						<exclude>**/plan/TestRestClient.java</exclude>
						<exclude>**/plan/TestSecurity.java</exclude>
						<exclude>**/plan/TestSeleniumWebDriver.java</exclude>
						<exclude>**/plan/TestSFTP.java</exclude>
						<exclude>**/plan/TestSSHExec.java</exclude>
<!-- 						<exclude>**/plan/TestValidator.java</exclude> -->
						<exclude>**/plan/TestFirefoxProfileResourceHandler.java</exclude>
				    </excludes>
<!-- 	          		<skipTests>true</skipTests> -->
	        	</configuration>
	      	</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.builder</projectnature>
					</additionalProjectnatures>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
					</additionalBuildcommands>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
			
</project>
